# tika-service

./: .dockerignore  .gitignore  .travis.yml  CHANGELOG.txt  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle  travis_gradle_build.sh
.github/workflows/: build.yml  docker-dev.yml  docker.yml
docker/: docker-compose.yml
extras/: localfonts.conf
extras/ImageMagick/: policy.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: run.sh
src/main/java/common/: JsonPropertyAccessView.java
src/main/java/server/: TikaServerApplication.java
src/main/java/server/controller/: TikaServerController.java  TikaServerInformation.java
src/main/java/server/model/: ServiceRequestContent.java  ServiceResponseContent.java
src/main/java/service/: TikaServiceApplication.java
src/main/java/service/controller/: TikaServiceConfig.java  TikaServiceController.java
src/main/java/service/model/: ServiceInformation.java  ServiceRequestContent.java  ServiceResponseContent.java
src/main/java/tika/cogstack/: ImageMagickConfig.java  PdfPreprocessorParser.java  PdfProcessorConfig.java  TikaProcessor.java
src/main/java/tika/cogstack/legacy/: ImageMagickConfig.java  PdfPreprocessorParser.java  PdfProcessorConfig.java  TikaProcessor.java
src/main/java/tika/legacy/: ImageMagickConfig.java  LegacyPdfProcessorConfig.java  LegacyPdfProcessorParser.java  LegacyTikaProcessor.java
src/main/java/tika/model/: MetadataKeys.java  ServiceRequestContent.java  ServiceResponseContent.java  TikaBinaryDocument.java  TikaFileResource.java  TikaFileResourceConsumer.java  TikaPackageInformation.java  TikaProcessingResult.java
src/main/java/tika/parser/: CogstackPdfParser.java  ImageMagickConfig.java
src/main/java/tika/processor/: AbstractTikaProcessor.java  CompositeTikaProcessor.java  CompositeTikaProcessorConfig.java  TikaConsumerManager.java  TikaFileResourceCrawler.java  TikaProcessor.java  TikaProcessorConfig.java
src/main/java/tika/server/: ServerApplication.java  ServerConfig.java
src/main/java/tika/server/controller/: TikaController.java
src/main/java/tika/utils/: TikaUtils.java
src/main/resources/: application.properties  application.yaml  legacy-tika-config.xml  logback.xml  tika-config.properties  tika-config.xml
src/main/resources/tika-config/: legacy-processor-config.properties  std-processor-config.properties  tika-processor-config.properties
src/test/java/server/: ServerApplicationTests.java
src/test/java/service/: ServiceControllerDocumentMultipartFileTests.java  ServiceControllerDocumentStreamTests.java  ServiceControllerDocumentTests.java  ServiceControllerTests.java
src/test/java/tika/: CompositeTikaProcessorTests.java  DocumentProcessorTests.java  DocumentTestUtils.java  LegacyTikaProcessorTests.java
src/test/java/tika/server/: ServerApplicationTests.java
src/test/resources/: application.properties  application.yaml
src/test/resources/tika/config/: legacy-parser-config.xml  tika-processor-config.yaml
src/test/resources/tika/docs/generic/: pat_id_1.odt  pat_id_1.rtf  pat_id_1.txt
