plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'application'

group = 'tika-service'
version = '0.5.3'
sourceCompatibility = '17'
targetCompatibility = '17'

wrapper {
	gradleVersion = '7.5.1'
	distributionUrl = distributionUrl.replace("bin", "all")
}

springBoot {
	mainClass = 'service.TikaServiceApplication'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all*.exclude module : 'spring-boot-starter-logging'
	all*.exclude module : 'logback-classic'
}

repositories {
	mavenCentral()
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}

dependencies {
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'

	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.4'
	implementation 'org.springframework.boot:spring-boot-starter-batch:2.7.4'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.4'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.8.2'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'

	compileOnly 'org.projectlombok:lombok:1.18.24'

	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.7.4'

	implementation 'org.apache.commons:commons-text:1.10.0'

	// json serialization
	implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.4'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.4'

	// tika
	implementation group: 'org.apache.tika', name: 'tika', version: '2.6.0'
	implementation group: 'org.apache.tika', name: 'tika-core', version: '2.6.0'
	implementation group: 'org.apache.tika', name: 'tika-app', version: '2.6.0'
	implementation group: 'org.apache.tika', name: 'tika-parsers', version: '2.6.0'
	implementation group: 'org.apache.tika', name: 'tika-parsers-standard-package', version: '2.6.0'
	implementation group: 'org.apache.tika', name: 'tika-batch', version: '2.6.0'
	implementation group: 'org.apache.tika', name: 'tika-xmp', version: '2.6.0'
	implementation group: 'org.apache.tika', name: 'tika-serialization', version: '2.6.0'
	implementation group: 'org.apache.tika', name: 'tika-parsers-ml', version: '2.6.0', ext: 'pom'
	implementation group: 'org.apache.tika', name: 'tika-parent', version: '2.6.0', ext: 'pom'
	implementation group: 'org.apache.tika', name: 'tika-langdetect', version: '2.6.0', ext: 'pom'
	implementation group: 'org.apache.tika', name: 'tika-pipes-iterator-csv', version: '2.6.0'
	implementation group: 'org.apache.tika', name: 'tika-parser-nlp-module', version: '2.6.0'
	implementation group: 'org.apache.tika', name: 'tika-parser-text-module', version: '2.6.0'
	implementation group: 'org.apache.tika', name: 'tika-parser-pdf-module', version: '2.6.0'
	implementation group: 'org.apache.tika', name: 'tika-parser-html-module', version: '2.6.0'
	implementation group: 'org.apache.tika', name: 'tika-parser-microsoft-module', version: '2.6.0'
	implementation group: 'org.apache.tika', name: 'tika-parser-miscoffice-module', version: '2.6.0'
	implementation group: 'org.apache.tika', name: 'tika-parser-apple-module', version: '2.6.0'
	implementation group: 'org.apache.tika', name: 'tika-parser-image-module', version: '2.6.0'
	implementation group: 'org.apache.tika', name: 'tika-parser-zip-commons', version: '2.6.0'
	implementation group: 'org.apache.tika', name: 'tika-langdetect-optimaize', version: '2.6.0'
	implementation group: 'org.apache.tika', name: 'tika-parser-ocr-module', version: '2.6.0'
	implementation group: 'org.apache.tika', name: 'tika-parser-scientific-module', version: '2.6.0'
	implementation group: 'org.apache.tika', name: 'tika-parser-digest-commons', version: '2.6.0'
	implementation group: 'org.apache.tika', name: 'tika-parser-miscoffice-module', version: '2.6.0'
	implementation group: 'org.apache.tika', name: 'tika-parser-sqlite3-module', version: '2.6.0'
	implementation group: 'org.apache.tika', name: 'tika-parser-crypto-module', version: '2.6.0'

	// tika-dependencies
	implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.27'
	implementation group: 'org.apache.pdfbox', name: 'fontbox', version: '2.0.27'
	implementation group: 'org.apache.pdfbox', name: 'pdfbox-tools', version: '2.0.27'
	implementation group: 'org.apache.pdfbox', name: 'jbig2-imageio', version: '3.0.4'
	implementation group: 'com.github.jai-imageio', name: 'jai-imageio-jpeg2000', version: '1.4.0'
	implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.39.3.0'
}

jar {
	archiveClassifier = "non-boot"
}

bootJar {
	enabled = true
	archiveClassifier = "boot"
}

test {
	testLogging.showStandardStreams = true
}

task testReport(type: TestReport) {
	destinationDir = file("$buildDir/reports/tests")
	reportOn test
}