plugins {
	id 'java'
	id 'org.springframework.boot' version '2.4.5'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'application'

group = 'tika-service'
version = '0.3.0'
sourceCompatibility = '11'
targetCompatibility = '11'

wrapper {
	gradleVersion = '7.1'
	distributionUrl = distributionUrl.replace("bin", "all")
}

springBoot {
	mainClass = 'service.TikaServiceApplication'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all*.exclude module : 'spring-boot-starter-logging'
	all*.exclude module : 'logback-classic'
}

repositories {
	mavenCentral()
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}

dependencies {
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.15.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.15.0'

	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-batch:2.5.6'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
	testImplementation 'junit:junit:4.13.2'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.6'

	implementation 'org.apache.commons:commons-text:1.9'

	// json serialization
	implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.0'

	// tika
	implementation group: 'org.apache.tika', name: 'tika', version: '2.0.0'
	implementation group: 'org.apache.tika', name: 'tika-core', version: '2.0.0'
	implementation group: 'org.apache.tika', name: 'tika-app', version: '2.0.0'
	implementation group: 'org.apache.tika', name: 'tika-parsers', version: '2.0.0'
	implementation group: 'org.apache.tika', name: 'tika-batch', version: '2.0.0'
	implementation group: 'org.apache.tika', name: 'tika-xmp', version: '2.0.0'
	implementation group: 'org.apache.tika', name: 'tika-serialization', version: '2.0.0'

	// tika-dependencies
	implementation group: 'org.apache.pdfbox', name: 'jbig2-imageio', version: '3.0.3'
	implementation group: 'com.github.jai-imageio', name: 'jai-imageio-jpeg2000', version: '1.4.0'
	implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.1'
}

jar {
	archiveClassifier = 'non-boot'
}


test {
	testLogging.showStandardStreams = true
}

task testReport(type: TestReport) {
	destinationDir = file("$buildDir/reports/tests")
	reportOn test
}